# shopping

./: shopping.sln
RestShopping/: Program.cs  RestShopping.csproj
RestShopping/Controllers/: shoppingsController.cs
RestShopping/Managers/: shoppingsMangercs.cs
RestShopping/Properties/: launchSettings.json
RestShopping/Properties/ServiceDependencies/RestShopping20230126121937 - Web Deploy/: profile.arm.json
RestShopping/Properties/ServiceDependencies/Restshoping - Web Deploy/: profile.arm.json
RestShoppingTests/: RestShoppingTests.csproj
RestShoppingTests/Managers/: shoppingsMangercsTests.cs
shopping/: shopping.cs  shopping.csproj
shopping selenumtes/: UnitTest1.cs  shopping selenumtes.csproj
