<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>shopping_selenumtes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.8.0" />
    <PackageReference Include="SeleniumBrowsers.InvokationCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestShoppingTests\RestShoppingTests.csproj" />
    <ProjectReference Include="..\RestShopping\RestShopping.csproj" />
    <ProjectReference Include="..\shopping\shopping.csproj" />
  </ItemGroup>

</Project>
